export enum nationality {
  'Netherlands' = 'Netherlands',
  'Germany' = 'Germany',
  'Belgium' = 'Belgium',
  'Sweden' = 'Sweden',
  'Morocco' = 'Morocco',
  'Greece' = 'Greece',
  'Norway' = 'Norway',
  'France' = 'France',
  'Turkey' = 'Turkey',
  'Spain' = 'Spain',
  'Brazil' = 'Brazil',
  'Japan' = 'Japan',
  'Argentina' = 'Argentina',
  'Kosovo' = 'Kosovo',
  'Slovakia' = 'Slovakia',
  'Czech Republic' = 'Czech Republic',
  'United States' = 'United States',
  'Croatia' = 'Croatia',
  'Denmark' = 'Denmark',
  'Serbia' = 'Serbia',
  'Israel' = 'Israel',
  'Switzerland' = 'Switzerland',
  'Curacao' = 'Curacao',
  'England' = 'England',
  'Cape Verde' = 'Cape Verde',
  'Nigeria' = 'Nigeria',
  'Albania' = 'Albania',
  'Ghana' = 'Ghana',
  'Poland' = 'Poland',
  'Mexico' = 'Mexico',
  'Peru' = 'Peru',
  'Moldavia' = 'Moldavia',
  'Bosnia and Herzegovina' = 'Bosnia and Herzegovina',
  'Italy' = 'Italy',
  'Scotland' = 'Scotland',
  'Comoros' = 'Comoros',
  'Jamaica' = 'Jamaica',
  'Luxembourg' = 'Luxembourg',
  'Romania' = 'Romania',
  'Colombia' = 'Colombia',
  'New Zealand' = 'New Zealand',
  'Algeria' = 'Algeria',
  'Iran' = 'Iran',
  'Cameroon' = 'Cameroon',
  'Finland' = 'Finland',
  'Australia' = 'Australia',
  'Bulgaria' = 'Bulgaria',
  'Cote d Ivoire' = 'Cote d Ivoire',
  'Uruguay' = 'Uruguay',
  'Burikina Faso' = 'Burikina Faso',
  'Hungary' = 'Hungary',
  'Portugal' = 'Portugal',
  'Iceland' = 'Iceland',
  'Burundi' = 'Burundi',
  'Suriname' = 'Suriname',
  'Democratic Republic of Congo' = 'Democratic Republic of Congo',
  'Aruba' = 'Aruba'
}
